<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.orion.dialoguesdz1.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item1"
        android:title="Item 1">
    </item>
    <item
        android:id="@+id/item2"
        android:title="Item 2 mais avec un nom assez long quand même"
        android:titleCondensed="Item 2">
        <menu>
            <item
                android:id="@+id/item3"
                android:checkable="true"
                android:title="Item 2.1"/>
            <item
                android:id="@+id/item4"
                android:title="Item 2.2"/>
        </menu>
    </item>
    <item
        android:id="@+id/item5"
        android:checkable="true"
        android:title="Item 3"/>
    <item
        android:id="@+id/item6"
        android:title="Item 4">
        <group
            android:id="@+id/group1"
            android:checkableBehavior="all" >
            <item
                android:id="@+id/item7"
                android:title="Item 4.1">
            </item>
            <item
                android:id="@+id/item8"
                android:title="Item 4.2">
            </item>
        </group>
    </item>

    <group
        android:id="@+id/group2"
        android:enabled="false" >
        <item
            android:id="@+id/item9"
            android:title="Item 5.1">
        </item>
        <item
            android:id="@+id/item10"
            android:title="Item 5.2">
        </item>
    </group>

</menu>